{
  "ApiKey":"local-test-key",
  "ConnectionStrings": {
    "DefaultConection": "Data Source=prueba-tecnica.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
